<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="700" default="300">
      <map input="300" output="50"/>
      <map input="400" output="360"/>
      <map input="600" output="650"/>
      <map input="700" output="920"/>
    </axis>
    <axis tag="GRAD" name="Grade" minimum="0" maximum="1000" default="0"/>
  </axes>
  <sources>
    <source filename="instance_ufos/Signika-Light.ufo" name="Signika Light" familyname="Signika" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="50"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="instance_ufos/Signika-Bold.ufo" name="Signika Bold" familyname="Signika" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="920"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="instance_ufos/SignikaNegative-Light.ufo" name="Signika Negative Light" familyname="Signika" stylename="Negative Light">
      <location>
        <dimension name="Weight" xvalue="50"/>
        <dimension name="Grade" xvalue="1000"/>
      </location>
    </source>
    <source filename="instance_ufos/SignikaNegative-Bold.ufo" name="Signika Negative Bold" familyname="Signika" stylename="Negative Bold">
      <location>
        <dimension name="Weight" xvalue="920"/>
        <dimension name="Grade" xvalue="1000"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Signika Light" familyname="Signika" stylename="Light" filename="instance_ufos/Signika-Light.ufo">
      <location>
        <dimension name="Weight" xvalue="50"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>UUID0</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <integer>300</integer>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Signika Regular" familyname="Signika" stylename="Regular" filename="instance_ufos/Signika-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="360"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>UUID0</key>
            <real>0.64368</real>
            <key>UUID1</key>
            <real>0.35632</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Signika Semibold" familyname="Signika" stylename="Semibold" filename="instance_ufos/Signika-Semibold.ufo">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>UUID0</key>
            <real>0.31034</real>
            <key>UUID1</key>
            <real>0.68966</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <integer>600</integer>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Signika Bold" familyname="Signika" stylename="Bold" filename="instance_ufos/Signika-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="920"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>UUID1</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <integer>700</integer>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Signika Negative Light" familyname="Signika Negative" stylename="Light" filename="instance_ufos/SignikaNegative-Light.ufo">
      <location>
        <dimension name="Weight" xvalue="50"/>
        <dimension name="Grade" xvalue="1000"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>CE702F37-0E9F-421B-B00D-2C437B9574B8</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <integer>300</integer>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Signika Negative Regular" familyname="Signika Negative" stylename="Regular" filename="instance_ufos/SignikaNegative-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="360"/>
        <dimension name="Grade" xvalue="1000"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>74C7F37B-1BA4-4524-BE34-8AC946D25085</key>
            <real>0.35632</real>
            <key>CE702F37-0E9F-421B-B00D-2C437B9574B8</key>
            <real>0.64368</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Signika Negative Semibold" familyname="Signika Negative" stylename="Semibold" filename="instance_ufos/SignikaNegative-Semibold.ufo">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Grade" xvalue="1000"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>74C7F37B-1BA4-4524-BE34-8AC946D25085</key>
            <real>0.68966</real>
            <key>CE702F37-0E9F-421B-B00D-2C437B9574B8</key>
            <real>0.31034</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <integer>600</integer>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Signika Negative Bold" familyname="Signika Negative" stylename="Bold" filename="instance_ufos/SignikaNegative-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="920"/>
        <dimension name="Grade" xvalue="1000"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>74C7F37B-1BA4-4524-BE34-8AC946D25085</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <integer>700</integer>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
  </instances>
</designspace>
