@Uppercase = [ A B C D E F G H I J K L M N O P Q Q.ss02 R S T U V W X Y Z Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde AE AEacute Cacute Ccaron Ccedilla Ccedillaacute Ccircumflex Cdotaccent Eth Dcaron Dcroat Ddotbelow Dlinebelow Eacute Ebreve Ecaron Ecedillabreve Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Emacronacute Emacrongrave Eogonek Etilde Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron Hbar Hbrevebelow Hcircumflex Hdotbelow IJ Iacute Ibreve Icircumflex Idblgrave Idieresis Idieresisacute Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde Jcircumflex Kcommaaccent Lacute Lcaron Lcommaaccent Ldot Ldotbelow Llinebelow Lslash Mdotbelow Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Nlinebelow Ntilde Eng Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odieresismacron Odotaccentmacron Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Omacronacute Omacrongrave Oogonek Oslash Oslashacute Otilde Otildeacute Otildedieresis Otildemacron OE Thorn Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve Rlinebelow Sacute Sacutedotaccent Scaron Scarondotaccent Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow Sdotbelowdotaccent Germandbls Schwa Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow Tlinebelow Uacute Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Umacrondieresis Uogonek Uring Utilde Utildeacute Wacute Wcircumflex Wdieresis Wgrave Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhookabove Ymacron Ytilde Zacute Zcaron Zdotaccent Zdotbelow DZcaron LJ NJ Delta Omega  ];

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn CAT;


feature aalt {
# automatic
feature locl;
feature subs;
feature sinf;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature tnum;
feature c2sc;
feature smcp;
feature case;
feature zero;
feature calt;
feature ss02;
feature ss03;
feature ss06;
feature ss16;
feature ss17;

} aalt;

feature ccmp {
# automatic
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb brevecomb breveinvertedcomb caroncomb circumflexcomb commaturnedabovecomb dblgravecomb dieresiscomb dotaccentcomb gravecomb hookabovecomb hungarumlautcomb macroncomb ringcomb tildecomb];
	@CombiningNonTopAccents = [brevebelowcomb cedillacomb dieresisbelowcomb dotbelowcomb macronbelowcomb ogonekcomb horncomb strokeshortcomb];
	sub [i j]' @CombiningTopAccents by [idotless jdotless];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [idotless jdotless];
	@Markscomb = [dieresiscomb dotaccentcomb gravecomb acutecomb hungarumlautcomb circumflexcomb caroncomb brevecomb ringcomb tildecomb macroncomb hookabovecomb dblgravecomb breveinvertedcomb commaturnedabovecomb horncomb dotbelowcomb dieresisbelowcomb commaaccentcomb cedillacomb ogonekcomb brevebelowcomb macronbelowcomb tildecomb.narrow brevecomb_acutecomb brevecomb_gravecomb brevecomb_hookabovecomb brevecomb_tildecomb circumflexcomb_acutecomb circumflexcomb_gravecomb circumflexcomb_hookabovecomb circumflexcomb_tildecomb];
	@MarkscombCase = [dieresiscomb.case dotaccentcomb.case gravecomb.case acutecomb.case hungarumlautcomb.case circumflexcomb.case caroncomb.case brevecomb.case ringcomb.case tildecomb.case macroncomb.case hookabovecomb.case dblgravecomb.case breveinvertedcomb.case commaturnedabovecomb.case horncomb.case dotbelowcomb.case dieresisbelowcomb.case commaaccentcomb.case cedillacomb.case ogonekcomb.case brevebelowcomb.case macronbelowcomb.case tildecomb.narrow.case brevecomb_acutecomb.case brevecomb_gravecomb.case brevecomb_hookabovecomb.case brevecomb_tildecomb.case circumflexcomb_acutecomb.case circumflexcomb_gravecomb.case circumflexcomb_hookabovecomb.case circumflexcomb_tildecomb.case];
	sub @Markscomb @Markscomb' by @MarkscombCase;
	sub @Uppercase @Markscomb' by @MarkscombCase;
} ccmp_Other_1;

lookup ccmp_Other_2 {
	sub @Markscomb' @MarkscombCase by @MarkscombCase;
	sub @MarkscombCase @Markscomb' by @MarkscombCase;
} ccmp_Other_2;

lookup ccmp_latn_1 {
	lookupflag 0;
	sub brevecomb acutecomb by brevecomb_acutecomb;
	sub brevecomb.case acutecomb.case by brevecomb_acutecomb.case;
	sub brevecomb gravecomb by brevecomb_gravecomb;
	sub brevecomb.case gravecomb.case by brevecomb_gravecomb.case;
	sub brevecomb hookabovecomb by brevecomb_hookabovecomb;
	sub brevecomb.case hookabovecomb.case by brevecomb_hookabovecomb.case;
	sub brevecomb tildecomb by brevecomb_tildecomb;
	sub brevecomb.case tildecomb.case by brevecomb_tildecomb.case;
	sub circumflexcomb acutecomb by circumflexcomb_acutecomb;
	sub circumflexcomb.case acutecomb.case by circumflexcomb_acutecomb.case;
	sub circumflexcomb gravecomb by circumflexcomb_gravecomb;
	sub circumflexcomb.case gravecomb.case by circumflexcomb_gravecomb.case;
	sub circumflexcomb hookabovecomb by circumflexcomb_hookabovecomb;
	sub circumflexcomb.case hookabovecomb.case by circumflexcomb_hookabovecomb.case;
	sub circumflexcomb tildecomb by circumflexcomb_tildecomb;
	sub circumflexcomb.case tildecomb.case by circumflexcomb_tildecomb.case;
} ccmp_latn_1;

script latn;
lookup ccmp_latn_1;

} ccmp;

feature locl {
# automatic
lookup locl_latn_0 {
	script latn;
	language AZE;
	language CRT;
	language KAZ;
	language TAT;
	language TRK;
	sub i by idotaccent;
} locl_latn_0;

lookup locl_latn_1 {
	script latn;
	language ROM;
	language MOL;
	sub Scedilla by Scommaaccent;
	sub scedilla by scommaaccent;
	sub Tcedilla by Tcommaaccent;
	sub tcedilla by tcommaaccent;
} locl_latn_1;

lookup locl_latn_2 {
	script latn;
	language CAT;
	sub  l' periodcentered' l by ldot;
	sub  L' periodcentered' L by Ldot;
} locl_latn_2;

} locl;

feature subs {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;

} subs;

feature sinf {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;

} sinf;

feature sups {
# automatic
sub zero by zerosuperior;
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub six by sixsuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub nine by ninesuperior;

} sups;

feature numr {
# automatic
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;

} numr;

feature dnom {
# automatic
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;

} dnom;

feature frac {
# automatic
lookup FRAC {
	sub slash by fraction;
} FRAC;
lookup UP {
	sub [zero one two three four five six seven eight nine] by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
} UP;
lookup DOWN {
	sub fraction [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
	sub [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom] [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
} DOWN;

} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
sub N o period by numero;

} ordn;

feature tnum {
sub ordfeminine by ordfeminine.lf;
sub ordmasculine by ordmasculine.lf;
sub zero by zero.lf;
sub zero.zero by zero.zero.lf;
sub one by one.lf;
sub two by two.lf;
sub three by three.lf;
sub four by four.lf;
sub five by five.lf;
sub six by six.lf;
sub seven by seven.lf;
sub eight by eight.lf;
sub nine by nine.lf;
sub fraction by fraction.lf;
sub cedi by cedi.lf;
sub cent by cent.lf;
sub colonsign by colonsign.lf;
sub currency by currency.lf;
sub dollar by dollar.lf;
sub dong by dong.lf;
sub euro by euro.lf;
sub florin by florin.lf;
sub franc by franc.lf;
sub guarani by guarani.lf;
sub kip by kip.lf;
sub lira by lira.lf;
sub liraTurkish by liraTurkish.lf;
sub manat by manat.lf;
sub naira by naira.lf;
sub peseta by peseta.lf;
sub peso by peso.lf;
sub ruble by ruble.lf;
sub rupeeIndian by rupeeIndian.lf;
sub sterling by sterling.lf;
sub won by won.lf;
sub yen by yen.lf;
sub percent by percent.lf;
sub perthousand by perthousand.lf;
sub degree by degree.lf;
sub minute by minute.lf;
sub second by second.lf;
sub numero by numero.lf;

} tnum;

feature c2sc {
sub A by a.smcp;
sub B by b.smcp;
sub C by c.smcp;
sub D by d.smcp;
sub E by e.smcp;
sub F by f.smcp;
sub G by g.smcp;
sub H by h.smcp;
sub I by i.smcp;
sub J by j.smcp;
sub K by k.smcp;
sub L by l.smcp;
sub M by m.smcp;
sub N by n.smcp;
sub O by o.smcp;
sub P by p.smcp;
sub Q by q.smcp;
sub R by r.smcp;
sub S by s.smcp;
sub T by t.smcp;
sub U by u.smcp;
sub V by v.smcp;
sub W by w.smcp;
sub X by x.smcp;
sub Y by y.smcp;
sub Z by z.smcp;
sub Aacute by aacute.smcp;
sub Abreve by abreve.smcp;
sub Abreveacute by abreveacute.smcp;
sub Abrevedotbelow by abrevedotbelow.smcp;
sub Abrevegrave by abrevegrave.smcp;
sub Abrevehookabove by abrevehookabove.smcp;
sub Abrevetilde by abrevetilde.smcp;
sub Acircumflex by acircumflex.smcp;
sub Acircumflexacute by acircumflexacute.smcp;
sub Acircumflexdotbelow by acircumflexdotbelow.smcp;
sub Acircumflexgrave by acircumflexgrave.smcp;
sub Acircumflexhookabove by acircumflexhookabove.smcp;
sub Acircumflextilde by acircumflextilde.smcp;
sub Adblgrave by adblgrave.smcp;
sub Adieresis by adieresis.smcp;
sub Adotbelow by adotbelow.smcp;
sub Agrave by agrave.smcp;
sub Ahookabove by ahookabove.smcp;
sub Ainvertedbreve by ainvertedbreve.smcp;
sub Amacron by amacron.smcp;
sub Aogonek by aogonek.smcp;
sub Aring by aring.smcp;
sub Aringacute by aringacute.smcp;
sub Atilde by atilde.smcp;
sub AE by ae.smcp;
sub AEacute by aeacute.smcp;
sub Cacute by cacute.smcp;
sub Ccaron by ccaron.smcp;
sub Ccedilla by ccedilla.smcp;
sub Ccedillaacute by ccedillaacute.smcp;
sub Ccircumflex by ccircumflex.smcp;
sub Cdotaccent by cdotaccent.smcp;
sub Eth by eth.smcp;
sub Dcaron by dcaron.smcp;
sub Dcroat by dcroat.smcp;
sub Ddotbelow by ddotbelow.smcp;
sub Dlinebelow by dlinebelow.smcp;
sub Eacute by eacute.smcp;
sub Ebreve by ebreve.smcp;
sub Ecaron by ecaron.smcp;
sub Ecedillabreve by ecedillabreve.smcp;
sub Ecircumflex by ecircumflex.smcp;
sub Ecircumflexacute by ecircumflexacute.smcp;
sub Ecircumflexdotbelow by ecircumflexdotbelow.smcp;
sub Ecircumflexgrave by ecircumflexgrave.smcp;
sub Ecircumflexhookabove by ecircumflexhookabove.smcp;
sub Ecircumflextilde by ecircumflextilde.smcp;
sub Edblgrave by edblgrave.smcp;
sub Edieresis by edieresis.smcp;
sub Edotaccent by edotaccent.smcp;
sub Edotbelow by edotbelow.smcp;
sub Egrave by egrave.smcp;
sub Ehookabove by ehookabove.smcp;
sub Einvertedbreve by einvertedbreve.smcp;
sub Emacron by emacron.smcp;
sub Emacronacute by emacronacute.smcp;
sub Emacrongrave by emacrongrave.smcp;
sub Eogonek by eogonek.smcp;
sub Etilde by etilde.smcp;
sub Gbreve by gbreve.smcp;
sub Gcaron by gcaron.smcp;
sub Gcircumflex by gcircumflex.smcp;
sub Gcommaaccent by gcommaaccent.smcp;
sub Gdotaccent by gdotaccent.smcp;
sub Gmacron by gmacron.smcp;
sub Hbar by hbar.smcp;
sub Hbrevebelow by hbrevebelow.smcp;
sub Hcircumflex by hcircumflex.smcp;
sub Hdotbelow by hdotbelow.smcp;
sub IJ by ij.smcp;
sub Iacute by iacute.smcp;
sub Ibreve by ibreve.smcp;
sub Icircumflex by icircumflex.smcp;
sub Idblgrave by idblgrave.smcp;
sub Idieresis by idieresis.smcp;
sub Idieresisacute by idieresisacute.smcp;
sub Idotaccent by idotaccent.smcp;
sub Idotbelow by idotbelow.smcp;
sub Igrave by igrave.smcp;
sub Ihookabove by ihookabove.smcp;
sub Iinvertedbreve by iinvertedbreve.smcp;
sub Imacron by imacron.smcp;
sub Iogonek by iogonek.smcp;
sub Itilde by itilde.smcp;
sub Jcircumflex by jcircumflex.smcp;
sub Kcommaaccent by kcommaaccent.smcp;
sub Lacute by lacute.smcp;
sub Lcaron by lcaron.smcp;
sub Lcommaaccent by lcommaaccent.smcp;
sub Ldot by ldot.smcp;
sub Ldotbelow by ldotbelow.smcp;
sub Llinebelow by llinebelow.smcp;
sub Lslash by lslash.smcp;
sub Mdotbelow by mdotbelow.smcp;
sub Nacute by nacute.smcp;
sub Ncaron by ncaron.smcp;
sub Ncommaaccent by ncommaaccent.smcp;
sub Ndotaccent by ndotaccent.smcp;
sub Ndotbelow by ndotbelow.smcp;
sub Nlinebelow by nlinebelow.smcp;
sub Ntilde by ntilde.smcp;
sub Eng by eng.smcp;
sub Oacute by oacute.smcp;
sub Obreve by obreve.smcp;
sub Ocircumflex by ocircumflex.smcp;
sub Ocircumflexacute by ocircumflexacute.smcp;
sub Ocircumflexdotbelow by ocircumflexdotbelow.smcp;
sub Ocircumflexgrave by ocircumflexgrave.smcp;
sub Ocircumflexhookabove by ocircumflexhookabove.smcp;
sub Ocircumflextilde by ocircumflextilde.smcp;
sub Odblgrave by odblgrave.smcp;
sub Odieresis by odieresis.smcp;
sub Odieresismacron by odieresismacron.smcp;
sub Odotaccentmacron by odotaccentmacron.smcp;
sub Odotbelow by odotbelow.smcp;
sub Ograve by ograve.smcp;
sub Ohookabove by ohookabove.smcp;
sub Ohorn by ohorn.smcp;
sub Ohornacute by ohornacute.smcp;
sub Ohorndotbelow by ohorndotbelow.smcp;
sub Ohorngrave by ohorngrave.smcp;
sub Ohornhookabove by ohornhookabove.smcp;
sub Ohorntilde by ohorntilde.smcp;
sub Ohungarumlaut by ohungarumlaut.smcp;
sub Oinvertedbreve by oinvertedbreve.smcp;
sub Omacron by omacron.smcp;
sub Omacronacute by omacronacute.smcp;
sub Omacrongrave by omacrongrave.smcp;
sub Oogonek by oogonek.smcp;
sub Oslash by oslash.smcp;
sub Oslashacute by oslashacute.smcp;
sub Otilde by otilde.smcp;
sub Otildeacute by otildeacute.smcp;
sub Otildedieresis by otildedieresis.smcp;
sub Otildemacron by otildemacron.smcp;
sub OE by oe.smcp;
sub Thorn by thorn.smcp;
sub Racute by racute.smcp;
sub Rcaron by rcaron.smcp;
sub Rcommaaccent by rcommaaccent.smcp;
sub Rdblgrave by rdblgrave.smcp;
sub Rdotbelow by rdotbelow.smcp;
sub Rinvertedbreve by rinvertedbreve.smcp;
sub Rlinebelow by rlinebelow.smcp;
sub Sacute by sacute.smcp;
sub Sacutedotaccent by sacutedotaccent.smcp;
sub Scaron by scaron.smcp;
sub Scarondotaccent by scarondotaccent.smcp;
sub Scedilla by scedilla.smcp;
sub Scircumflex by scircumflex.smcp;
sub Scommaaccent by scommaaccent.smcp;
sub Sdotaccent by sdotaccent.smcp;
sub Sdotbelow by sdotbelow.smcp;
sub Sdotbelowdotaccent by sdotbelowdotaccent.smcp;
sub Germandbls by germandbls.smcp;
sub Schwa by schwa.smcp;
sub Tbar by tbar.smcp;
sub Tcaron by tcaron.smcp;
sub Tcedilla by tcedilla.smcp;
sub Tcommaaccent by tcommaaccent.smcp;
sub Tdotbelow by tdotbelow.smcp;
sub Tlinebelow by tlinebelow.smcp;
sub Uacute by uacute.smcp;
sub Ubreve by ubreve.smcp;
sub Ucircumflex by ucircumflex.smcp;
sub Udblgrave by udblgrave.smcp;
sub Udieresis by udieresis.smcp;
sub Udotbelow by udotbelow.smcp;
sub Ugrave by ugrave.smcp;
sub Uhookabove by uhookabove.smcp;
sub Uhorn by uhorn.smcp;
sub Uhornacute by uhornacute.smcp;
sub Uhorndotbelow by uhorndotbelow.smcp;
sub Uhorngrave by uhorngrave.smcp;
sub Uhornhookabove by uhornhookabove.smcp;
sub Uhorntilde by uhorntilde.smcp;
sub Uhungarumlaut by uhungarumlaut.smcp;
sub Uinvertedbreve by uinvertedbreve.smcp;
sub Umacron by umacron.smcp;
sub Umacrondieresis by umacrondieresis.smcp;
sub Uogonek by uogonek.smcp;
sub Uring by uring.smcp;
sub Utilde by utilde.smcp;
sub Utildeacute by utildeacute.smcp;
sub Wacute by wacute.smcp;
sub Wcircumflex by wcircumflex.smcp;
sub Wdieresis by wdieresis.smcp;
sub Wgrave by wgrave.smcp;
sub Yacute by yacute.smcp;
sub Ycircumflex by ycircumflex.smcp;
sub Ydieresis by ydieresis.smcp;
sub Ydotaccent by ydotaccent.smcp;
sub Ydotbelow by ydotbelow.smcp;
sub Ygrave by ygrave.smcp;
sub Yhookabove by yhookabove.smcp;
sub Ymacron by ymacron.smcp;
sub Ytilde by ytilde.smcp;
sub Zacute by zacute.smcp;
sub Zcaron by zcaron.smcp;
sub Zdotaccent by zdotaccent.smcp;
sub Zdotbelow by zdotbelow.smcp;
sub DZcaron by dzcaron.smcp;
sub Dzcaron by dzcaron.smcp;
sub LJ by lj.smcp;
sub Lj by lj.smcp;
sub NJ by nj.smcp;
sub Nj by nj.smcp;
sub ampersand by ampersand.c2sc;
sub asterisk by asterisk.c2sc;
sub exclam by exclam.c2sc;
sub exclamdown by exclamdown.c2sc;
sub question by question.c2sc;
sub questiondown by questiondown.c2sc;
sub parenleft by parenleft.c2sc;
sub parenright by parenright.c2sc;
sub braceleft by braceleft.c2sc;
sub braceright by braceright.c2sc;
sub bracketleft by bracketleft.c2sc;
sub bracketright by bracketright.c2sc;
sub leftanglebracket-math by leftanglebracket-math.c2sc;
sub rightanglebracket-math by rightanglebracket-math.c2sc;
sub copyright by copyright.c2sc;
sub numero by numero.c2sc;
sub quotedblleft by quotedblleft.c2sc;
sub quotedblright by quotedblright.c2sc;
sub quoteleft by quoteleft.c2sc;
sub quoteright by quoteright.c2sc;
sub slash by slash.c2sc;
sub backslash by backslash.c2sc;
sub periodcentered.CAT by periodcentered.CAT.c2sc;
sub zero by zero.c2sc;
sub zero.zero by zero.zero.c2sc;
sub one by one.c2sc;
sub two by two.c2sc;
sub three by three.c2sc;
sub four by four.c2sc;
sub five by five.c2sc;
sub six by six.c2sc;
sub seven by seven.c2sc;
sub eight by eight.c2sc;
sub nine by nine.c2sc;
sub degree by degree.c2sc;
sub minute by minute.c2sc;
sub second by second.c2sc;
sub percent by percent.c2sc;
sub perthousand by perthousand.c2sc;
sub ordfeminine by ordfeminine.c2sc;
sub ordmasculine by ordmasculine.c2sc;

} c2sc;

feature smcp {
sub a by a.smcp;
sub b by b.smcp;
sub c by c.smcp;
sub d by d.smcp;
sub e by e.smcp;
sub f by f.smcp;
sub g by g.smcp;
sub h by h.smcp;
sub i by i.smcp;
sub j by j.smcp;
sub k by k.smcp;
sub l by l.smcp;
sub m by m.smcp;
sub n by n.smcp;
sub o by o.smcp;
sub p by p.smcp;
sub q by q.smcp;
sub r by r.smcp;
sub s by s.smcp;
sub t by t.smcp;
sub u by u.smcp;
sub v by v.smcp;
sub w by w.smcp;
sub x by x.smcp;
sub y by y.smcp;
sub z by z.smcp;
sub aacute by aacute.smcp;
sub abreve by abreve.smcp;
sub abreveacute by abreveacute.smcp;
sub abrevedotbelow by abrevedotbelow.smcp;
sub abrevegrave by abrevegrave.smcp;
sub abrevehookabove by abrevehookabove.smcp;
sub abrevetilde by abrevetilde.smcp;
sub acircumflex by acircumflex.smcp;
sub acircumflexacute by acircumflexacute.smcp;
sub acircumflexdotbelow by acircumflexdotbelow.smcp;
sub acircumflexgrave by acircumflexgrave.smcp;
sub acircumflexhookabove by acircumflexhookabove.smcp;
sub acircumflextilde by acircumflextilde.smcp;
sub adblgrave by adblgrave.smcp;
sub adieresis by adieresis.smcp;
sub adotbelow by adotbelow.smcp;
sub agrave by agrave.smcp;
sub ahookabove by ahookabove.smcp;
sub ainvertedbreve by ainvertedbreve.smcp;
sub amacron by amacron.smcp;
sub aogonek by aogonek.smcp;
sub aring by aring.smcp;
sub aringacute by aringacute.smcp;
sub atilde by atilde.smcp;
sub ae by ae.smcp;
sub aeacute by aeacute.smcp;
sub cacute by cacute.smcp;
sub ccaron by ccaron.smcp;
sub ccedilla by ccedilla.smcp;
sub ccedillaacute by ccedillaacute.smcp;
sub ccircumflex by ccircumflex.smcp;
sub cdotaccent by cdotaccent.smcp;
sub eth by eth.smcp;
sub dcaron by dcaron.smcp;
sub dcroat by dcroat.smcp;
sub ddotbelow by ddotbelow.smcp;
sub dlinebelow by dlinebelow.smcp;
sub eacute by eacute.smcp;
sub ebreve by ebreve.smcp;
sub ecaron by ecaron.smcp;
sub ecedillabreve by ecedillabreve.smcp;
sub ecircumflex by ecircumflex.smcp;
sub ecircumflexacute by ecircumflexacute.smcp;
sub ecircumflexdotbelow by ecircumflexdotbelow.smcp;
sub ecircumflexgrave by ecircumflexgrave.smcp;
sub ecircumflexhookabove by ecircumflexhookabove.smcp;
sub ecircumflextilde by ecircumflextilde.smcp;
sub edblgrave by edblgrave.smcp;
sub edieresis by edieresis.smcp;
sub edotaccent by edotaccent.smcp;
sub edotbelow by edotbelow.smcp;
sub egrave by egrave.smcp;
sub ehookabove by ehookabove.smcp;
sub einvertedbreve by einvertedbreve.smcp;
sub emacron by emacron.smcp;
sub emacronacute by emacronacute.smcp;
sub emacrongrave by emacrongrave.smcp;
sub eogonek by eogonek.smcp;
sub etilde by etilde.smcp;
sub gbreve by gbreve.smcp;
sub gcaron by gcaron.smcp;
sub gcircumflex by gcircumflex.smcp;
sub gcommaaccent by gcommaaccent.smcp;
sub gdotaccent by gdotaccent.smcp;
sub gmacron by gmacron.smcp;
sub hbar by hbar.smcp;
sub hbrevebelow by hbrevebelow.smcp;
sub hcircumflex by hcircumflex.smcp;
sub hdotbelow by hdotbelow.smcp;
sub ij by ij.smcp;
sub iacute by iacute.smcp;
sub ibreve by ibreve.smcp;
sub icircumflex by icircumflex.smcp;
sub idblgrave by idblgrave.smcp;
sub idieresis by idieresis.smcp;
sub idieresisacute by idieresisacute.smcp;
sub idotaccent by idotaccent.smcp;
sub idotbelow by idotbelow.smcp;
sub igrave by igrave.smcp;
sub ihookabove by ihookabove.smcp;
sub iinvertedbreve by iinvertedbreve.smcp;
sub imacron by imacron.smcp;
sub iogonek by iogonek.smcp;
sub itilde by itilde.smcp;
sub jcircumflex by jcircumflex.smcp;
sub kcommaaccent by kcommaaccent.smcp;
sub kgreenlandic by kgreenlandic.smcp;
sub lacute by lacute.smcp;
sub lcaron by lcaron.smcp;
sub lcommaaccent by lcommaaccent.smcp;
sub ldot by ldot.smcp;
sub ldotbelow by ldotbelow.smcp;
sub llinebelow by llinebelow.smcp;
sub lslash by lslash.smcp;
sub mdotbelow by mdotbelow.smcp;
sub napostrophe by napostrophe.smcp;
sub nacute by nacute.smcp;
sub ncaron by ncaron.smcp;
sub ncommaaccent by ncommaaccent.smcp;
sub ndotaccent by ndotaccent.smcp;
sub ndotbelow by ndotbelow.smcp;
sub nlinebelow by nlinebelow.smcp;
sub ntilde by ntilde.smcp;
sub eng by eng.smcp;
sub oacute by oacute.smcp;
sub obreve by obreve.smcp;
sub ocircumflex by ocircumflex.smcp;
sub ocircumflexacute by ocircumflexacute.smcp;
sub ocircumflexdotbelow by ocircumflexdotbelow.smcp;
sub ocircumflexgrave by ocircumflexgrave.smcp;
sub ocircumflexhookabove by ocircumflexhookabove.smcp;
sub ocircumflextilde by ocircumflextilde.smcp;
sub odblgrave by odblgrave.smcp;
sub odieresis by odieresis.smcp;
sub odieresismacron by odieresismacron.smcp;
sub odotaccentmacron by odotaccentmacron.smcp;
sub odotbelow by odotbelow.smcp;
sub ograve by ograve.smcp;
sub ohookabove by ohookabove.smcp;
sub ohorn by ohorn.smcp;
sub ohornacute by ohornacute.smcp;
sub ohorndotbelow by ohorndotbelow.smcp;
sub ohorngrave by ohorngrave.smcp;
sub ohornhookabove by ohornhookabove.smcp;
sub ohorntilde by ohorntilde.smcp;
sub ohungarumlaut by ohungarumlaut.smcp;
sub oinvertedbreve by oinvertedbreve.smcp;
sub omacron by omacron.smcp;
sub omacronacute by omacronacute.smcp;
sub omacrongrave by omacrongrave.smcp;
sub oogonek by oogonek.smcp;
sub oslash by oslash.smcp;
sub oslashacute by oslashacute.smcp;
sub otilde by otilde.smcp;
sub otildeacute by otildeacute.smcp;
sub otildedieresis by otildedieresis.smcp;
sub otildemacron by otildemacron.smcp;
sub oe by oe.smcp;
sub thorn by thorn.smcp;
sub racute by racute.smcp;
sub rcaron by rcaron.smcp;
sub rcommaaccent by rcommaaccent.smcp;
sub rdblgrave by rdblgrave.smcp;
sub rdotbelow by rdotbelow.smcp;
sub rinvertedbreve by rinvertedbreve.smcp;
sub rlinebelow by rlinebelow.smcp;
sub sacute by sacute.smcp;
sub sacutedotaccent by sacutedotaccent.smcp;
sub scaron by scaron.smcp;
sub scarondotaccent by scarondotaccent.smcp;
sub scedilla by scedilla.smcp;
sub scircumflex by scircumflex.smcp;
sub scommaaccent by scommaaccent.smcp;
sub sdotaccent by sdotaccent.smcp;
sub sdotbelow by sdotbelow.smcp;
sub sdotbelowdotaccent by sdotbelowdotaccent.smcp;
sub germandbls by germandbls.smcp;
sub schwa by schwa.smcp;
sub tbar by tbar.smcp;
sub tcaron by tcaron.smcp;
sub tcedilla by tcedilla.smcp;
sub tcommaaccent by tcommaaccent.smcp;
sub tdieresis by tdieresis.smcp;
sub tdotbelow by tdotbelow.smcp;
sub tlinebelow by tlinebelow.smcp;
sub uacute by uacute.smcp;
sub ubreve by ubreve.smcp;
sub ucircumflex by ucircumflex.smcp;
sub udblgrave by udblgrave.smcp;
sub udieresis by udieresis.smcp;
sub udotbelow by udotbelow.smcp;
sub ugrave by ugrave.smcp;
sub uhookabove by uhookabove.smcp;
sub uhorn by uhorn.smcp;
sub uhornacute by uhornacute.smcp;
sub uhorndotbelow by uhorndotbelow.smcp;
sub uhorngrave by uhorngrave.smcp;
sub uhornhookabove by uhornhookabove.smcp;
sub uhorntilde by uhorntilde.smcp;
sub uhungarumlaut by uhungarumlaut.smcp;
sub uinvertedbreve by uinvertedbreve.smcp;
sub umacron by umacron.smcp;
sub umacrondieresis by umacrondieresis.smcp;
sub uogonek by uogonek.smcp;
sub uring by uring.smcp;
sub utilde by utilde.smcp;
sub utildeacute by utildeacute.smcp;
sub wacute by wacute.smcp;
sub wcircumflex by wcircumflex.smcp;
sub wdieresis by wdieresis.smcp;
sub wgrave by wgrave.smcp;
sub yacute by yacute.smcp;
sub ycircumflex by ycircumflex.smcp;
sub ydieresis by ydieresis.smcp;
sub ydotaccent by ydotaccent.smcp;
sub ydotbelow by ydotbelow.smcp;
sub ygrave by ygrave.smcp;
sub yhookabove by yhookabove.smcp;
sub ymacron by ymacron.smcp;
sub ytilde by ytilde.smcp;
sub zacute by zacute.smcp;
sub zcaron by zcaron.smcp;
sub zdotaccent by zdotaccent.smcp;
sub zdotbelow by zdotbelow.smcp;
sub dzcaron by dzcaron.smcp;
sub lj by lj.smcp;
sub nj by nj.smcp;
sub ampersand by ampersand.c2sc;
sub asterisk by asterisk.c2sc;
sub exclam by exclam.c2sc;
sub exclamdown by exclamdown.c2sc;
sub question by question.c2sc;
sub questiondown by questiondown.c2sc;
sub parenleft by parenleft.c2sc;
sub parenright by parenright.c2sc;
sub braceleft by braceleft.c2sc;
sub braceright by braceright.c2sc;
sub bracketleft by bracketleft.c2sc;
sub bracketright by bracketright.c2sc;
sub leftanglebracket-math by leftanglebracket-math.c2sc;
sub rightanglebracket-math by rightanglebracket-math.c2sc;
sub copyright by copyright.c2sc;
sub numero by numero.c2sc;
sub quotedblleft by quotedblleft.c2sc;
sub quotedblright by quotedblright.c2sc;
sub quoteleft by quoteleft.c2sc;
sub quoteright by quoteright.c2sc;
sub slash by slash.c2sc;
sub backslash by backslash.c2sc;
sub periodcentered.CAT by periodcentered.CAT.c2sc;
sub zero by zero.c2sc;
sub zero.zero by zero.zero.c2sc;
sub one by one.c2sc;
sub two by two.c2sc;
sub three by three.c2sc;
sub four by four.c2sc;
sub five by five.c2sc;
sub six by six.c2sc;
sub seven by seven.c2sc;
sub eight by eight.c2sc;
sub nine by nine.c2sc;
sub degree by degree.c2sc;
sub minute by minute.c2sc;
sub second by second.c2sc;
sub percent by percent.c2sc;
sub perthousand by perthousand.c2sc;
sub ordfeminine by ordfeminine.c2sc;
sub ordmasculine by ordmasculine.c2sc;

} smcp;

feature case {
sub at by at.case;
sub slash by slash.case;
sub backslash by backslash.case;
sub parenleft by parenleft.case;
sub parenright by parenright.case;
sub braceleft by braceleft.case;
sub braceright by braceright.case;
sub bracketleft by bracketleft.case;
sub bracketright by bracketright.case;
sub leftanglebracket-math by leftanglebracket-math.case;
sub rightanglebracket-math by rightanglebracket-math.case;
sub periodcentered by periodcentered.case;
sub hyphen by hyphen.case;
sub endash by endash.case;
sub emdash by emdash.case;
sub guilsinglleft by guilsinglleft.case;
sub guilsinglright by guilsinglright.case;
sub guillemetleft by guillemetleft.case;
sub guillemetright by guillemetright.case;
sub dieresiscomb by dieresiscomb.case;
sub dotaccentcomb by dotaccentcomb.case;
sub gravecomb by gravecomb.case;
sub acutecomb by acutecomb.case;
sub hungarumlautcomb by hungarumlautcomb.case;
sub circumflexcomb by circumflexcomb.case;
sub caroncomb by caroncomb.case;
sub brevecomb by brevecomb.case;
sub ringcomb by ringcomb.case;
sub tildecomb by tildecomb.case;
sub macroncomb by macroncomb.case;
sub hookabovecomb by hookabovecomb.case;
sub dblgravecomb by dblgravecomb.case;
sub breveinvertedcomb by breveinvertedcomb.case;
sub commaturnedabovecomb by commaturnedabovecomb.case;
sub horncomb by horncomb.case;
sub dotbelowcomb by dotbelowcomb.case;
sub dieresisbelowcomb by dieresisbelowcomb.case;
sub commaaccentcomb by commaaccentcomb.case;
sub cedillacomb by cedillacomb.case;
sub ogonekcomb by ogonekcomb.case;
sub brevebelowcomb by brevebelowcomb.case;
sub macronbelowcomb by macronbelowcomb.case;
sub tildecomb.narrow by tildecomb.narrow.case;
sub brevecomb_acutecomb by brevecomb_acutecomb.case;
sub brevecomb_gravecomb by brevecomb_gravecomb.case;
sub brevecomb_hookabovecomb by brevecomb_hookabovecomb.case;
sub brevecomb_tildecomb by brevecomb_tildecomb.case;
sub circumflexcomb_acutecomb by circumflexcomb_acutecomb.case;
sub circumflexcomb_gravecomb by circumflexcomb_gravecomb.case;
sub circumflexcomb_hookabovecomb by circumflexcomb_hookabovecomb.case;
sub circumflexcomb_tildecomb by circumflexcomb_tildecomb.case;
sub periodcentered.CAT by periodcentered.CAT.case;
sub bullet by bullet.case;
sub upArrow by upArrow.case;
sub northEastArrow by northEastArrow.case;
sub rightArrow by rightArrow.case;
sub southEastArrow by southEastArrow.case;
sub downArrow by downArrow.case;
sub southWestArrow by southWestArrow.case;
sub leftArrow by leftArrow.case;
sub northWestArrow by northWestArrow.case;
sub leftRightArrow by leftRightArrow.case;
sub upDownArrow by upDownArrow.case;
sub arrowdash by arrowdash.case;
sub numero by numero.lf;
sub ordfeminine by ordfeminine.lf;
sub ordmasculine by ordmasculine.lf;
sub zero by zero.lf;
sub zero.zero by zero.zero.lf;
sub one by one.lf;
sub two by two.lf;
sub three by three.lf;
sub four by four.lf;
sub five by five.lf;
sub six by six.lf;
sub seven by seven.lf;
sub eight by eight.lf;
sub nine by nine.lf;
sub cedi by cedi.lf;
sub cent by cent.lf;
sub colonsign by colonsign.lf;
sub currency by currency.lf;
sub dollar by dollar.lf;
sub dong by dong.lf;
sub euro by euro.lf;
sub florin by florin.lf;
sub franc by franc.lf;
sub guarani by guarani.lf;
sub kip by kip.lf;
sub lira by lira.lf;
sub liraTurkish by liraTurkish.lf;
sub manat by manat.lf;
sub naira by naira.lf;
sub peseta by peseta.lf;
sub peso by peso.lf;
sub ruble by ruble.lf;
sub rupeeIndian by rupeeIndian.lf;
sub sterling by sterling.lf;
sub won by won.lf;
sub yen by yen.lf;
sub degree by degree.lf;
sub minute by minute.lf;
sub second by second.lf;
sub fraction by fraction.lf;
sub percent by percent.lf;
sub perthousand by perthousand.lf;

} case;

feature dlig {
lookupflag IgnoreMarks;
sub i c o period t a g by ico.tag;
sub i c o period b e d by ico.bed;
sub i c o period a t m by ico.atm;
sub i c o period b u s by ico.bus;
sub i c o period c a r by ico.car;
sub i c o period t e a by ico.tea;
sub i c o period m a n by ico.man;
sub i c o period d o g by ico.dog;
sub i c o period k e y by ico.key;
sub i c o period t i m e by ico.time;
sub i c o period m e n u by ico.menu;
sub i c o period b e l l by ico.bell;
sub i c o period s t a r by ico.star;
sub i c o period e x i t by ico.exit;
sub i c o period f l a g by ico.flag;
sub i c o period h o m e by ico.home;
sub i c o period e d i t by ico.edit;
sub i c o period c a l l by ico.call;
sub i c o period s e n d by ico.send;
sub i c o period w i f i by ico.wifi;
sub i c o period u s e r by ico.user;
sub i c o period l i k e by ico.like;
sub i c o period m o o n by ico.moon;
sub i c o period w i n d by ico.wind;
sub i c o period r a i n by ico.rain;
sub i c o period h a i l by ico.hail;
sub i c o period s n o w by ico.snow;
sub i c o period t o w n by ico.town;
sub i c o period s h o p by ico.shop;
sub i c o period t r a m by ico.tram;
sub i c o period t a x i by ico.taxi;
sub i c o period b o a t by ico.boat;
sub i c o period w i n e by ico.wine;
sub i c o period b e e r by ico.beer;
sub i c o period l e a f by ico.leaf;
sub i c o period b a b y by ico.baby;
sub i c o period g i f t by ico.gift;
sub i c o period a l a r m by ico.alarm;
sub i c o period t i m e r by ico.timer;
sub i c o period o n o f f by ico.onoff;
sub i c o period h e a r t by ico.heart;
sub i c o period e n t e r by ico.enter;
sub i c o period w r i t e by ico.write;
sub i c o period g l o b e by ico.globe;
sub i c o period u s e r s by ico.users;
sub i c o period s t o r m by ico.storm;
sub i c o period w i n d y by ico.windy;
sub i c o period f o g g y by ico.foggy;
sub i c o period h o u s e by ico.house;
sub i c o period s i r e n by ico.siren;
sub i c o period n u r s e by ico.nurse;
sub i c o period t r e e s by ico.trees;
sub i c o period p a r k one by ico.park1;
sub i c o period p a r k two by ico.park2;
sub i c o period g r i l l by ico.grill;
sub i c o period t r a i n by ico.train;
sub i c o period w a t e r by ico.water;
sub i c o period p i z z a by ico.pizza;
sub i c o period a p p l e by ico.apple;
sub i c o period p l a n t by ico.plant;
sub i c o period w o m a n by ico.woman;
sub i c o period m o n e y by ico.money;
sub i c o period c i r c l e by ico.circle;
sub i c o period s q u a r e by ico.square;
sub i c o period l o c k e d by ico.locked;
sub i c o period u p l o a d by ico.upload;
sub i c o period m a p p i n by ico.mappin;
sub i c o period t r o p h y by ico.trophy;
sub i c o period f i l t e r by ico.filter;
sub i c o period c a m e r a by ico.camera;
sub i c o period z o o m i n by ico.zoomin;
sub i c o period t a b l e t by ico.tablet;
sub i c o period m o b i l e by ico.mobile;
sub i c o period s u n b i g by ico.sunbig;
sub i c o period c l o u d s by ico.clouds;
sub i c o period c h u r c h by ico.church;
sub i c o period m o s q u e by ico.mosque;
sub i c o period c a s t l e by ico.castle;
sub i c o period m u s e u m by ico.museum;
sub i c o period c i n e m a by ico.cinema;
sub i c o period a n c h o r by ico.anchor;
sub i c o period c o f f e e by ico.coffee;
sub i c o period w h i s k y by ico.whisky;
sub i c o period s h o w e r by ico.shower;
sub i c o period t i c k e t by ico.ticket;
sub i c o period w a l l e t by ico.wallet;
sub i c o period h a n g e r by ico.hanger;
sub i c o period h i s t o r y by ico.history;
sub i c o period p i c t u r e by ico.picture;
sub i c o period u p l o a d two by ico.upload2;
sub i c o period a r c h i v e by ico.archive;
sub i c o period p r i n t e r by ico.printer;
sub i c o period z o o m o u t by ico.zoomout;
sub i c o period d e s k t o p by ico.desktop;
sub i c o period e y e o p e n by ico.eyeopen;
sub i c o period g l a s s e s by ico.glasses;
sub i c o period d i s l i k e by ico.dislike;
sub i c o period f a c t o r y by ico.factory;
sub i c o period f i r e m a n by ico.fireman;
sub i c o period p a r k i n g by ico.parking;
sub i c o period s t a d i u m by ico.stadium;
sub i c o period c a r w a s h by ico.carwash;
sub i c o period b i c y c l e by ico.bicycle;
sub i c o period t a k e o f f by ico.takeoff;
sub i c o period l a n d i n g by ico.landing;
sub i c o period c u t l e r y by ico.cutlery;
sub i c o period s m o k i n g by ico.smoking;
sub i c o period h a n d b a g by ico.handbag;
sub i c o period l o a d i n g by ico.loading;
sub i c o period p i c t u r e s by ico.pictures;
sub i c o period s o r t i n g one by ico.sorting1;
sub i c o period s o r t i n g two by ico.sorting2;
sub i c o period b o o k m a r k by ico.bookmark;
sub i c o period u n l o c k e d by ico.unlocked;
sub i c o period c h a r g i n g by ico.charging;
sub i c o period v o l u m e u p by ico.volumeup;
sub i c o period v o l u m e o n by ico.volumeon;
sub i c o period d o w n l o a d by ico.download;
sub i c o period l o c a t i o n by ico.location;
sub i c o period t r a s h b i n by ico.trashbin;
sub i c o period e n v e l o p e by ico.envelope;
sub i c o period s e t t i n g s by ico.settings;
sub i c o period c a l e n d a r by ico.calendar;
sub i c o period m a x i m i z e by ico.maximize;
sub i c o period m i n i m i z e by ico.minimize;
sub i c o period s u n s m a l l by ico.sunsmall;
sub i c o period c l o u d b i g by ico.cloudbig;
sub i c o period t o r i g a t e by ico.torigate;
sub i c o period m o n u m e n t by ico.monument;
sub i c o period h o s p i t a l by ico.hospital;
sub i c o period s i g n p o s t by ico.signpost;
sub i c o period f o u n t a i n by ico.fountain;
sub i c o period a i r p l a n e by ico.airplane;
sub i c o period s a i l b o a t by ico.sailboat;
sub i c o period c a b l e w a y by ico.cableway;
sub i c o period l e m o n a d e by ico.lemonade;
sub i c o period i c e c r e a m by ico.icecream;
sub i c o period p h a r m a c y by ico.pharmacy;
sub i c o period c a s h d e s k by ico.cashdesk;
sub i c o period u p s t a i r s by ico.upstairs;
sub i c o period e l e v a t o r by ico.elevator;
sub i c o period f i r e h o s e by ico.firehose;
sub i c o period d i s a b l e d by ico.disabled;
sub i c o period f i r e e x i t by ico.fireexit;
sub i c o period s u i t c a s e by ico.suitcase;
sub i c o period s t r o l l e r by ico.stroller;
sub i c o period u m b r e l l a by ico.umbrella;
sub i c o period c i r c l e a d d by ico.circleadd;
sub i c o period s q u a r e a d d by ico.squareadd;
sub i c o period d o c u m e n t s by ico.documents;
sub i c o period b a t t e r y three zero by ico.battery30;
sub i c o period b a t t e r y six zero by ico.battery60;
sub i c o period v o l u m e o f f by ico.volumeoff;
sub i c o period d o w n l o a d two by ico.download2;
sub i c o period s e t t i n g s two by ico.settings2;
sub i c o period s e t t i n g s three by ico.settings3;
sub i c o period s e t t i n g s four by ico.settings4;
sub i c o period m a g n i f i e r by ico.magnifier;
sub i c o period l i g h t b u l b by ico.lightbulb;
sub i c o period e y e c l o s e d by ico.eyeclosed;
sub i c o period h o u r g l a s s by ico.hourglass;
sub i c o period s n o w f l a k e by ico.snowflake;
sub i c o period c l o u d y d a y by ico.cloudyday;
sub i c o period p o l i c e m a n by ico.policeman;
sub i c o period e d u c a t i o n by ico.education;
sub i c o period w a t e r a r e a by ico.waterarea;
sub i c o period m o t o r b i k e by ico.motorbike;
sub i c o period c h a m p a g n e by ico.champagne;
sub i c o period c o c k t a i l one by ico.cocktail1;
sub i c o period c o c k t a i l two by ico.cocktail2;
sub i c o period h a m b u r g e r by ico.hamburger;
sub i c o period c r o i s s a n t by ico.croissant;
sub i c o period e s c a l a t o r by ico.escalator;
sub i c o period n o s m o k i n g by ico.nosmoking;
sub i c o period b r i e f c a s e by ico.briefcase;
sub i c o period c i r c l e i n f o by ico.circleinfo;
sub i c o period c i r c l e u s e r by ico.circleuser;
sub i c o period c i r c l e m e n u by ico.circlemenu;
sub i c o period s q u a r e i n f o by ico.squareinfo;
sub i c o period s q u a r e u s e r by ico.squareuser;
sub i c o period s q u a r e m e n u by ico.squaremenu;
sub i c o period c i r c l e f a i l by ico.circlefail;
sub i c o period v o l u m e d o w n by ico.volumedown;
sub i c o period s t a t i s t i c s by ico.statistics;
sub i c o period m i c r o p h o n e by ico.microphone;
sub i c o period c l o u d s m a l l by ico.cloudsmall;
sub i c o period s k y s c r a p e r by ico.skyscraper;
sub i c o period l i g h t h o u s e by ico.lighthouse;
sub i c o period g a s s t a t i o n by ico.gasstation;
sub i c o period p i c n i c p a r k by ico.picnicpark;
sub i c o period p l a y g r o u n d by ico.playground;
sub i c o period b a s k e t b a l l by ico.basketball;
sub i c o period b i n o c u l a r s by ico.binoculars;
sub i c o period t r o l l e y b u s by ico.trolleybus;
sub i c o period c o f f e e t o g o by ico.coffeetogo;
sub i c o period d o w n s t a i r s by ico.downstairs;
sub i c o period b a b y c h a n g e by ico.babychange;
sub i c o period d o g o n l e a s h by ico.dogonleash;
sub i c o period c r e d i t c a r d by ico.creditcard;
sub i c o period c i r c l e c l o s e by ico.circleclose;
sub i c o period s q u a r e c l o s e by ico.squareclose;
sub i c o period a t t a c h m e n t by ico.attachment;
sub i c o period b e l l r i n g i n g by ico.bellringing;
sub i c o period c l o u d u p l o a d by ico.cloudupload;
sub i c o period b a t t e r y f u l l by ico.batteryfull;
sub i c o period r e p r o d u c t o r by ico.reproductor;
sub i c o period l i g h t b u l b o n by ico.lightbulbon;
sub i c o period c l o u d y n i g h t by ico.cloudynight;
sub i c o period s k y s c r a p e r two by ico.skyscraper2;
sub i c o period s u p e r m a r k e t by ico.supermarket;
sub i c o period p i c n i c t a b l e by ico.picnictable;
sub i c o period e s c a l a t o r u p by ico.escalatorup;
sub i c o period b a g g a g e c a r t by ico.baggagecart;
sub i c o period c i r c l e f i l l e d by ico.circlefilled;
sub i c o period c i r c l e c h e c k one by ico.circlecheck1;
sub i c o period c i r c l e c h e c k two by ico.circlecheck2;
sub i c o period s q u a r e f i l l e d by ico.squarefilled;
sub i c o period s q u a r e c h e c k one by ico.squarecheck1;
sub i c o period s q u a r e c h e c k two by ico.squarecheck2;
sub i c o period s e c u r i t y f a i l by ico.securityfail;
sub i c o period s p e e c h b u b b l e by ico.speechbubble;
sub i c o period b a t t e r y e m p t y by ico.batteryempty;
sub i c o period a p a r t m e n t s one by ico.apartments1;
sub i c o period a p a r t m e n t s two by ico.apartments2;
sub i c o period s w i m m i n g p o o l by ico.swimmingpool;
sub i c o period e x t i n g u i s h e r by ico.extinguisher;
sub i c o period l o s t a n d f o u n d by ico.lostandfound;
sub i c o period i n f o t e r m i n a l by ico.infoterminal;
sub i c o period s h o p p i n g c a r t by ico.shoppingcart;
sub i c o period c i r c l e w a r n i n g by ico.circlewarning;
sub i c o period c i r c l e a r r o w u p by ico.circlearrowup;
sub i c o period s q u a r e w a r n i n g by ico.squarewarning;
sub i c o period s q u a r e a r r o w u p by ico.squarearrowup;
sub i c o period s e c u r i t y c h e c k by ico.securitycheck;
sub i c o period c l o u d d o w n l o a d by ico.clouddownload;
sub i c o period e s c a l a t o r d o w n by ico.escalatordown;
sub i c o period c i r c l e q u e s t i o n by ico.circlequestion;
sub i c o period s q u a r e q u e s t i o n by ico.squarequestion;
sub i c o period p u b l i c b u i l d i n g by ico.publicbuilding;
sub i c o period s h o p p i n g b a s k e t by ico.shoppingbasket;
sub i c o period s e c u r i t y c a m e r a by ico.securitycamera;
sub i c o period l u g g a g e s t o r a g e by ico.luggagestorage;
sub i c o period c i r c l e a r r o w d o w n by ico.circlearrowdown;
sub i c o period c i r c l e a r r o w l e f t by ico.circlearrowleft;
sub i c o period s q u a r e a r r o w d o w n by ico.squarearrowdown;
sub i c o period s e c u r i t y w a r n i n g by ico.securitywarning;
sub i c o period c i r c l e a r r o w r i g h t by ico.circlearrowright;
sub i c o period s q u a r e a r r o w l e f t by ico.squarearrowleft;
sub i c o period s q u a r e a r r o w r i g h t by ico.squarearrowright;
sub i c o period c i r c l e o v e r f l o w m e n u by ico.circleoverflowmenu;
sub i c o period s q u a r e o v e r f l o w m e n u by ico.squareoverflowmenu;

# Same rules for SMCP
sub i.smcp c.smcp o.smcp period t.smcp a.smcp g.smcp by ico.tag;
sub i.smcp c.smcp o.smcp period b.smcp e.smcp d.smcp by ico.bed;
sub i.smcp c.smcp o.smcp period a.smcp t.smcp m.smcp by ico.atm;
sub i.smcp c.smcp o.smcp period b.smcp u.smcp s.smcp by ico.bus;
sub i.smcp c.smcp o.smcp period c.smcp a.smcp r.smcp by ico.car;
sub i.smcp c.smcp o.smcp period t.smcp e.smcp a.smcp by ico.tea;
sub i.smcp c.smcp o.smcp period m.smcp a.smcp n.smcp by ico.man;
sub i.smcp c.smcp o.smcp period d.smcp o.smcp g.smcp by ico.dog;
sub i.smcp c.smcp o.smcp period k.smcp e.smcp y.smcp by ico.key;
sub i.smcp c.smcp o.smcp period t.smcp i.smcp m.smcp e.smcp by ico.time;
sub i.smcp c.smcp o.smcp period m.smcp e.smcp n.smcp u.smcp by ico.menu;
sub i.smcp c.smcp o.smcp period b.smcp e.smcp l.smcp l.smcp by ico.bell;
sub i.smcp c.smcp o.smcp period s.smcp t.smcp a.smcp r.smcp by ico.star;
sub i.smcp c.smcp o.smcp period e.smcp x.smcp i.smcp t.smcp by ico.exit;
sub i.smcp c.smcp o.smcp period f.smcp l.smcp a.smcp g.smcp by ico.flag;
sub i.smcp c.smcp o.smcp period h.smcp o.smcp m.smcp e.smcp by ico.home;
sub i.smcp c.smcp o.smcp period e.smcp d.smcp i.smcp t.smcp by ico.edit;
sub i.smcp c.smcp o.smcp period c.smcp a.smcp l.smcp l.smcp by ico.call;
sub i.smcp c.smcp o.smcp period s.smcp e.smcp n.smcp d.smcp by ico.send;
sub i.smcp c.smcp o.smcp period w.smcp i.smcp f.smcp i.smcp by ico.wifi;
sub i.smcp c.smcp o.smcp period u.smcp s.smcp e.smcp r.smcp by ico.user;
sub i.smcp c.smcp o.smcp period l.smcp i.smcp k.smcp e.smcp by ico.like;
sub i.smcp c.smcp o.smcp period m.smcp o.smcp o.smcp n.smcp by ico.moon;
sub i.smcp c.smcp o.smcp period w.smcp i.smcp n.smcp d.smcp by ico.wind;
sub i.smcp c.smcp o.smcp period r.smcp a.smcp i.smcp n.smcp by ico.rain;
sub i.smcp c.smcp o.smcp period h.smcp a.smcp i.smcp l.smcp by ico.hail;
sub i.smcp c.smcp o.smcp period s.smcp n.smcp o.smcp w.smcp by ico.snow;
sub i.smcp c.smcp o.smcp period t.smcp o.smcp w.smcp n.smcp by ico.town;
sub i.smcp c.smcp o.smcp period s.smcp h.smcp o.smcp p.smcp by ico.shop;
sub i.smcp c.smcp o.smcp period t.smcp r.smcp a.smcp m.smcp by ico.tram;
sub i.smcp c.smcp o.smcp period t.smcp a.smcp x.smcp i.smcp by ico.taxi;
sub i.smcp c.smcp o.smcp period b.smcp o.smcp a.smcp t.smcp by ico.boat;
sub i.smcp c.smcp o.smcp period w.smcp i.smcp n.smcp e.smcp by ico.wine;
sub i.smcp c.smcp o.smcp period b.smcp e.smcp e.smcp r.smcp by ico.beer;
sub i.smcp c.smcp o.smcp period l.smcp e.smcp a.smcp f.smcp by ico.leaf;
sub i.smcp c.smcp o.smcp period b.smcp a.smcp b.smcp y.smcp by ico.baby;
sub i.smcp c.smcp o.smcp period g.smcp i.smcp f.smcp t.smcp by ico.gift;
sub i.smcp c.smcp o.smcp period a.smcp l.smcp a.smcp r.smcp m.smcp by ico.alarm;
sub i.smcp c.smcp o.smcp period t.smcp i.smcp m.smcp e.smcp r.smcp by ico.timer;
sub i.smcp c.smcp o.smcp period o.smcp n.smcp o.smcp f.smcp f.smcp by ico.onoff;
sub i.smcp c.smcp o.smcp period h.smcp e.smcp a.smcp r.smcp t.smcp by ico.heart;
sub i.smcp c.smcp o.smcp period e.smcp n.smcp t.smcp e.smcp r.smcp by ico.enter;
sub i.smcp c.smcp o.smcp period w.smcp r.smcp i.smcp t.smcp e.smcp by ico.write;
sub i.smcp c.smcp o.smcp period g.smcp l.smcp o.smcp b.smcp e.smcp by ico.globe;
sub i.smcp c.smcp o.smcp period u.smcp s.smcp e.smcp r.smcp s.smcp by ico.users;
sub i.smcp c.smcp o.smcp period s.smcp t.smcp o.smcp r.smcp m.smcp by ico.storm;
sub i.smcp c.smcp o.smcp period w.smcp i.smcp n.smcp d.smcp y.smcp by ico.windy;
sub i.smcp c.smcp o.smcp period f.smcp o.smcp g.smcp g.smcp y.smcp by ico.foggy;
sub i.smcp c.smcp o.smcp period h.smcp o.smcp u.smcp s.smcp e.smcp by ico.house;
sub i.smcp c.smcp o.smcp period s.smcp i.smcp r.smcp e.smcp n.smcp by ico.siren;
sub i.smcp c.smcp o.smcp period n.smcp u.smcp r.smcp s.smcp e.smcp by ico.nurse;
sub i.smcp c.smcp o.smcp period t.smcp r.smcp e.smcp e.smcp s.smcp by ico.trees;
sub i.smcp c.smcp o.smcp period p.smcp a.smcp r.smcp k.smcp one by ico.park1;
sub i.smcp c.smcp o.smcp period p.smcp a.smcp r.smcp k.smcp two by ico.park2;
sub i.smcp c.smcp o.smcp period g.smcp r.smcp i.smcp l.smcp l.smcp by ico.grill;
sub i.smcp c.smcp o.smcp period t.smcp r.smcp a.smcp i.smcp n.smcp by ico.train;
sub i.smcp c.smcp o.smcp period w.smcp a.smcp t.smcp e.smcp r.smcp by ico.water;
sub i.smcp c.smcp o.smcp period p.smcp i.smcp z.smcp z.smcp a.smcp by ico.pizza;
sub i.smcp c.smcp o.smcp period a.smcp p.smcp p.smcp l.smcp e.smcp by ico.apple;
sub i.smcp c.smcp o.smcp period p.smcp l.smcp a.smcp n.smcp t.smcp by ico.plant;
sub i.smcp c.smcp o.smcp period w.smcp o.smcp m.smcp a.smcp n.smcp by ico.woman;
sub i.smcp c.smcp o.smcp period m.smcp o.smcp n.smcp e.smcp y.smcp by ico.money;
sub i.smcp c.smcp o.smcp period c.smcp i.smcp r.smcp c.smcp l.smcp e.smcp by ico.circle;
sub i.smcp c.smcp o.smcp period s.smcp q.smcp u.smcp a.smcp r.smcp e.smcp by ico.square;
sub i.smcp c.smcp o.smcp period l.smcp o.smcp c.smcp k.smcp e.smcp d.smcp by ico.locked;
sub i.smcp c.smcp o.smcp period u.smcp p.smcp l.smcp o.smcp a.smcp d.smcp by ico.upload;
sub i.smcp c.smcp o.smcp period m.smcp a.smcp p.smcp p.smcp i.smcp n.smcp by ico.mappin;
sub i.smcp c.smcp o.smcp period t.smcp r.smcp o.smcp p.smcp h.smcp y.smcp by ico.trophy;
sub i.smcp c.smcp o.smcp period f.smcp i.smcp l.smcp t.smcp e.smcp r.smcp by ico.filter;
sub i.smcp c.smcp o.smcp period c.smcp a.smcp m.smcp e.smcp r.smcp a.smcp by ico.camera;
sub i.smcp c.smcp o.smcp period z.smcp o.smcp o.smcp m.smcp i.smcp n.smcp by ico.zoomin;
sub i.smcp c.smcp o.smcp period t.smcp a.smcp b.smcp l.smcp e.smcp t.smcp by ico.tablet;
sub i.smcp c.smcp o.smcp period m.smcp o.smcp b.smcp i.smcp l.smcp e.smcp by ico.mobile;
sub i.smcp c.smcp o.smcp period s.smcp u.smcp n.smcp b.smcp i.smcp g.smcp by ico.sunbig;
sub i.smcp c.smcp o.smcp period c.smcp l.smcp o.smcp u.smcp d.smcp s.smcp by ico.clouds;
sub i.smcp c.smcp o.smcp period c.smcp h.smcp u.smcp r.smcp c.smcp h.smcp by ico.church;
sub i.smcp c.smcp o.smcp period m.smcp o.smcp s.smcp q.smcp u.smcp e.smcp by ico.mosque;
sub i.smcp c.smcp o.smcp period c.smcp a.smcp s.smcp t.smcp l.smcp e.smcp by ico.castle;
sub i.smcp c.smcp o.smcp period m.smcp u.smcp s.smcp e.smcp u.smcp m.smcp by ico.museum;
sub i.smcp c.smcp o.smcp period c.smcp i.smcp n.smcp e.smcp m.smcp a.smcp by ico.cinema;
sub i.smcp c.smcp o.smcp period a.smcp n.smcp c.smcp h.smcp o.smcp r.smcp by ico.anchor;
sub i.smcp c.smcp o.smcp period c.smcp o.smcp f.smcp f.smcp e.smcp e.smcp by ico.coffee;
sub i.smcp c.smcp o.smcp period w.smcp h.smcp i.smcp s.smcp k.smcp y.smcp by ico.whisky;
sub i.smcp c.smcp o.smcp period s.smcp h.smcp o.smcp w.smcp e.smcp r.smcp by ico.shower;
sub i.smcp c.smcp o.smcp period t.smcp i.smcp c.smcp k.smcp e.smcp t.smcp by ico.ticket;
sub i.smcp c.smcp o.smcp period w.smcp a.smcp l.smcp l.smcp e.smcp t.smcp by ico.wallet;
sub i.smcp c.smcp o.smcp period h.smcp a.smcp n.smcp g.smcp e.smcp r.smcp by ico.hanger;
sub i.smcp c.smcp o.smcp period h.smcp i.smcp s.smcp t.smcp o.smcp r.smcp y.smcp by ico.history;
sub i.smcp c.smcp o.smcp period p.smcp i.smcp c.smcp t.smcp u.smcp r.smcp e.smcp by ico.picture;
sub i.smcp c.smcp o.smcp period u.smcp p.smcp l.smcp o.smcp a.smcp d.smcp two by ico.upload2;
sub i.smcp c.smcp o.smcp period a.smcp r.smcp c.smcp h.smcp i.smcp v.smcp e.smcp by ico.archive;
sub i.smcp c.smcp o.smcp period p.smcp r.smcp i.smcp n.smcp t.smcp e.smcp r.smcp by ico.printer;
sub i.smcp c.smcp o.smcp period z.smcp o.smcp o.smcp m.smcp o.smcp u.smcp t.smcp by ico.zoomout;
sub i.smcp c.smcp o.smcp period d.smcp e.smcp s.smcp k.smcp t.smcp o.smcp p.smcp by ico.desktop;
sub i.smcp c.smcp o.smcp period e.smcp y.smcp e.smcp o.smcp p.smcp e.smcp n.smcp by ico.eyeopen;
sub i.smcp c.smcp o.smcp period g.smcp l.smcp a.smcp s.smcp s.smcp e.smcp s.smcp by ico.glasses;
sub i.smcp c.smcp o.smcp period d.smcp i.smcp s.smcp l.smcp i.smcp k.smcp e.smcp by ico.dislike;
sub i.smcp c.smcp o.smcp period f.smcp a.smcp c.smcp t.smcp o.smcp r.smcp y.smcp by ico.factory;
sub i.smcp c.smcp o.smcp period f.smcp i.smcp r.smcp e.smcp m.smcp a.smcp n.smcp by ico.fireman;
sub i.smcp c.smcp o.smcp period p.smcp a.smcp r.smcp k.smcp i.smcp n.smcp g.smcp by ico.parking;
sub i.smcp c.smcp o.smcp period s.smcp t.smcp a.smcp d.smcp i.smcp u.smcp m.smcp by ico.stadium;
sub i.smcp c.smcp o.smcp period c.smcp a.smcp r.smcp w.smcp a.smcp s.smcp h.smcp by ico.carwash;
sub i.smcp c.smcp o.smcp period b.smcp i.smcp c.smcp y.smcp c.smcp l.smcp e.smcp by ico.bicycle;
sub i.smcp c.smcp o.smcp period t.smcp a.smcp k.smcp e.smcp o.smcp f.smcp f.smcp by ico.takeoff;
sub i.smcp c.smcp o.smcp period l.smcp a.smcp n.smcp d.smcp i.smcp n.smcp g.smcp by ico.landing;
sub i.smcp c.smcp o.smcp period c.smcp u.smcp t.smcp l.smcp e.smcp r.smcp y.smcp by ico.cutlery;
sub i.smcp c.smcp o.smcp period s.smcp m.smcp o.smcp k.smcp i.smcp n.smcp g.smcp by ico.smoking;
sub i.smcp c.smcp o.smcp period h.smcp a.smcp n.smcp d.smcp b.smcp a.smcp g.smcp by ico.handbag;
sub i.smcp c.smcp o.smcp period l.smcp o.smcp a.smcp d.smcp i.smcp n.smcp g.smcp by ico.loading;
sub i.smcp c.smcp o.smcp period p.smcp i.smcp c.smcp t.smcp u.smcp r.smcp e.smcp s.smcp by ico.pictures;
sub i.smcp c.smcp o.smcp period s.smcp o.smcp r.smcp t.smcp i.smcp n.smcp g.smcp one by ico.sorting1;
sub i.smcp c.smcp o.smcp period s.smcp o.smcp r.smcp t.smcp i.smcp n.smcp g.smcp two by ico.sorting2;
sub i.smcp c.smcp o.smcp period b.smcp o.smcp o.smcp k.smcp m.smcp a.smcp r.smcp k.smcp by ico.bookmark;
sub i.smcp c.smcp o.smcp period u.smcp n.smcp l.smcp o.smcp c.smcp k.smcp e.smcp d.smcp by ico.unlocked;
sub i.smcp c.smcp o.smcp period c.smcp h.smcp a.smcp r.smcp g.smcp i.smcp n.smcp g.smcp by ico.charging;
sub i.smcp c.smcp o.smcp period v.smcp o.smcp l.smcp u.smcp m.smcp e.smcp u.smcp p.smcp by ico.volumeup;
sub i.smcp c.smcp o.smcp period v.smcp o.smcp l.smcp u.smcp m.smcp e.smcp o.smcp n.smcp by ico.volumeon;
sub i.smcp c.smcp o.smcp period d.smcp o.smcp w.smcp n.smcp l.smcp o.smcp a.smcp d.smcp by ico.download;
sub i.smcp c.smcp o.smcp period l.smcp o.smcp c.smcp a.smcp t.smcp i.smcp o.smcp n.smcp by ico.location;
sub i.smcp c.smcp o.smcp period t.smcp r.smcp a.smcp s.smcp h.smcp b.smcp i.smcp n.smcp by ico.trashbin;
sub i.smcp c.smcp o.smcp period e.smcp n.smcp v.smcp e.smcp l.smcp o.smcp p.smcp e.smcp by ico.envelope;
sub i.smcp c.smcp o.smcp period s.smcp e.smcp t.smcp t.smcp i.smcp n.smcp g.smcp s.smcp by ico.settings;
sub i.smcp c.smcp o.smcp period c.smcp a.smcp l.smcp e.smcp n.smcp d.smcp a.smcp r.smcp by ico.calendar;
sub i.smcp c.smcp o.smcp period m.smcp a.smcp x.smcp i.smcp m.smcp i.smcp z.smcp e.smcp by ico.maximize;
sub i.smcp c.smcp o.smcp period m.smcp i.smcp n.smcp i.smcp m.smcp i.smcp z.smcp e.smcp by ico.minimize;
sub i.smcp c.smcp o.smcp period s.smcp u.smcp n.smcp s.smcp m.smcp a.smcp l.smcp l.smcp by ico.sunsmall;
sub i.smcp c.smcp o.smcp period c.smcp l.smcp o.smcp u.smcp d.smcp b.smcp i.smcp g.smcp by ico.cloudbig;
sub i.smcp c.smcp o.smcp period t.smcp o.smcp r.smcp i.smcp g.smcp a.smcp t.smcp e.smcp by ico.torigate;
sub i.smcp c.smcp o.smcp period m.smcp o.smcp n.smcp u.smcp m.smcp e.smcp n.smcp t.smcp by ico.monument;
sub i.smcp c.smcp o.smcp period h.smcp o.smcp s.smcp p.smcp i.smcp t.smcp a.smcp l.smcp by ico.hospital;
sub i.smcp c.smcp o.smcp period s.smcp i.smcp g.smcp n.smcp p.smcp o.smcp s.smcp t.smcp by ico.signpost;
sub i.smcp c.smcp o.smcp period f.smcp o.smcp u.smcp n.smcp t.smcp a.smcp i.smcp n.smcp by ico.fountain;
sub i.smcp c.smcp o.smcp period a.smcp i.smcp r.smcp p.smcp l.smcp a.smcp n.smcp e.smcp by ico.airplane;
sub i.smcp c.smcp o.smcp period s.smcp a.smcp i.smcp l.smcp b.smcp o.smcp a.smcp t.smcp by ico.sailboat;
sub i.smcp c.smcp o.smcp period c.smcp a.smcp b.smcp l.smcp e.smcp w.smcp a.smcp y.smcp by ico.cableway;
sub i.smcp c.smcp o.smcp period l.smcp e.smcp m.smcp o.smcp n.smcp a.smcp d.smcp e.smcp by ico.lemonade;
sub i.smcp c.smcp o.smcp period c.smcp o.smcp c.smcp k.smcp t.smcp a.smcp i.smcp l.smcp one by ico.cocktail1;
sub i.smcp c.smcp o.smcp period i.smcp c.smcp e.smcp c.smcp r.smcp e.smcp a.smcp m.smcp by ico.icecream;
sub i.smcp c.smcp o.smcp period p.smcp h.smcp a.smcp r.smcp m.smcp a.smcp c.smcp y.smcp by ico.pharmacy;
sub i.smcp c.smcp o.smcp period c.smcp a.smcp s.smcp h.smcp d.smcp e.smcp s.smcp k.smcp by ico.cashdesk;
sub i.smcp c.smcp o.smcp period u.smcp p.smcp s.smcp t.smcp a.smcp i.smcp r.smcp s.smcp by ico.upstairs;
sub i.smcp c.smcp o.smcp period e.smcp l.smcp e.smcp v.smcp a.smcp t.smcp o.smcp r.smcp by ico.elevator;
sub i.smcp c.smcp o.smcp period f.smcp i.smcp r.smcp e.smcp h.smcp o.smcp s.smcp e.smcp by ico.firehose;
sub i.smcp c.smcp o.smcp period d.smcp i.smcp s.smcp a.smcp b.smcp l.smcp e.smcp d.smcp by ico.disabled;
sub i.smcp c.smcp o.smcp period f.smcp i.smcp r.smcp e.smcp e.smcp x.smcp i.smcp t.smcp by ico.fireexit;
sub i.smcp c.smcp o.smcp period s.smcp u.smcp i.smcp t.smcp c.smcp a.smcp s.smcp e.smcp by ico.suitcase;
sub i.smcp c.smcp o.smcp period s.smcp t.smcp r.smcp o.smcp l.smcp l.smcp e.smcp r.smcp by ico.stroller;
sub i.smcp c.smcp o.smcp period u.smcp m.smcp b.smcp r.smcp e.smcp l.smcp l.smcp a.smcp by ico.umbrella;
sub i.smcp c.smcp o.smcp period c.smcp i.smcp r.smcp c.smcp l.smcp e.smcp a.smcp d.smcp d.smcp by ico.circleadd;
sub i.smcp c.smcp o.smcp period s.smcp q.smcp u.smcp a.smcp r.smcp e.smcp a.smcp d.smcp d.smcp by ico.squareadd;
sub i.smcp c.smcp o.smcp period d.smcp o.smcp c.smcp u.smcp m.smcp e.smcp n.smcp t.smcp s.smcp by ico.documents;
sub i.smcp c.smcp o.smcp period b.smcp a.smcp t.smcp t.smcp e.smcp r.smcp y.smcp three zero by ico.battery30;
sub i.smcp c.smcp o.smcp period b.smcp a.smcp t.smcp t.smcp e.smcp r.smcp y.smcp six zero by ico.battery60;
sub i.smcp c.smcp o.smcp period v.smcp o.smcp l.smcp u.smcp m.smcp e.smcp o.smcp f.smcp f.smcp by ico.volumeoff;
sub i.smcp c.smcp o.smcp period d.smcp o.smcp w.smcp n.smcp l.smcp o.smcp a.smcp d.smcp two by ico.download2;
sub i.smcp c.smcp o.smcp period s.smcp e.smcp t.smcp t.smcp i.smcp n.smcp g.smcp s.smcp two by ico.settings2;
sub i.smcp c.smcp o.smcp period s.smcp e.smcp t.smcp t.smcp i.smcp n.smcp g.smcp s.smcp three by ico.settings3;
sub i.smcp c.smcp o.smcp period s.smcp e.smcp t.smcp t.smcp i.smcp n.smcp g.smcp s.smcp four by ico.settings4;
sub i.smcp c.smcp o.smcp period m.smcp a.smcp g.smcp n.smcp i.smcp f.smcp i.smcp e.smcp r.smcp by ico.magnifier;
sub i.smcp c.smcp o.smcp period l.smcp i.smcp g.smcp h.smcp t.smcp b.smcp u.smcp l.smcp b.smcp by ico.lightbulb;
sub i.smcp c.smcp o.smcp period e.smcp y.smcp e.smcp c.smcp l.smcp o.smcp s.smcp e.smcp d.smcp by ico.eyeclosed;
sub i.smcp c.smcp o.smcp period h.smcp o.smcp u.smcp r.smcp g.smcp l.smcp a.smcp s.smcp s.smcp by ico.hourglass;
sub i.smcp c.smcp o.smcp period s.smcp n.smcp o.smcp w.smcp f.smcp l.smcp a.smcp k.smcp e.smcp by ico.snowflake;
sub i.smcp c.smcp o.smcp period c.smcp l.smcp o.smcp u.smcp d.smcp y.smcp d.smcp a.smcp y.smcp by ico.cloudyday;
sub i.smcp c.smcp o.smcp period p.smcp o.smcp l.smcp i.smcp c.smcp e.smcp m.smcp a.smcp n.smcp by ico.policeman;
sub i.smcp c.smcp o.smcp period e.smcp d.smcp u.smcp c.smcp a.smcp t.smcp i.smcp o.smcp n.smcp by ico.education;
sub i.smcp c.smcp o.smcp period w.smcp a.smcp t.smcp e.smcp r.smcp a.smcp r.smcp e.smcp a.smcp by ico.waterarea;
sub i.smcp c.smcp o.smcp period m.smcp o.smcp t.smcp o.smcp r.smcp b.smcp i.smcp k.smcp e.smcp by ico.motorbike;
sub i.smcp c.smcp o.smcp period c.smcp h.smcp a.smcp m.smcp p.smcp a.smcp g.smcp n.smcp e.smcp by ico.champagne;
sub i.smcp c.smcp o.smcp period c.smcp o.smcp c.smcp k.smcp t.smcp a.smcp i.smcp l.smcp two by ico.cocktail2;
sub i.smcp c.smcp o.smcp period h.smcp a.smcp m.smcp b.smcp u.smcp r.smcp g.smcp e.smcp r.smcp by ico.hamburger;
sub i.smcp c.smcp o.smcp period c.smcp r.smcp o.smcp i.smcp s.smcp s.smcp a.smcp n.smcp t.smcp by ico.croissant;
sub i.smcp c.smcp o.smcp period e.smcp s.smcp c.smcp a.smcp l.smcp a.smcp t.smcp o.smcp r.smcp by ico.escalator;
sub i.smcp c.smcp o.smcp period n.smcp o.smcp s.smcp m.smcp o.smcp k.smcp i.smcp n.smcp g.smcp by ico.nosmoking;
sub i.smcp c.smcp o.smcp period b.smcp r.smcp i.smcp e.smcp f.smcp c.smcp a.smcp s.smcp e.smcp by ico.briefcase;
sub i.smcp c.smcp o.smcp period c.smcp i.smcp r.smcp c.smcp l.smcp e.smcp i.smcp n.smcp f.smcp o.smcp by ico.circleinfo;
sub i.smcp c.smcp o.smcp period c.smcp i.smcp r.smcp c.smcp l.smcp e.smcp u.smcp s.smcp e.smcp r.smcp by ico.circleuser;
sub i.smcp c.smcp o.smcp period c.smcp i.smcp r.smcp c.smcp l.smcp e.smcp m.smcp e.smcp n.smcp u.smcp by ico.circlemenu;
sub i.smcp c.smcp o.smcp period s.smcp q.smcp u.smcp a.smcp r.smcp e.smcp i.smcp n.smcp f.smcp o.smcp by ico.squareinfo;
sub i.smcp c.smcp o.smcp period s.smcp q.smcp u.smcp a.smcp r.smcp e.smcp u.smcp s.smcp e.smcp r.smcp by ico.squareuser;
sub i.smcp c.smcp o.smcp period s.smcp q.smcp u.smcp a.smcp r.smcp e.smcp m.smcp e.smcp n.smcp u.smcp by ico.squaremenu;
sub i.smcp c.smcp o.smcp period c.smcp i.smcp r.smcp c.smcp l.smcp e.smcp f.smcp a.smcp i.smcp l.smcp by ico.circlefail;
sub i.smcp c.smcp o.smcp period v.smcp o.smcp l.smcp u.smcp m.smcp e.smcp d.smcp o.smcp w.smcp n.smcp by ico.volumedown;
sub i.smcp c.smcp o.smcp period s.smcp t.smcp a.smcp t.smcp i.smcp s.smcp t.smcp i.smcp c.smcp s.smcp by ico.statistics;
sub i.smcp c.smcp o.smcp period m.smcp i.smcp c.smcp r.smcp o.smcp p.smcp h.smcp o.smcp n.smcp e.smcp by ico.microphone;
sub i.smcp c.smcp o.smcp period c.smcp l.smcp o.smcp u.smcp d.smcp s.smcp m.smcp a.smcp l.smcp l.smcp by ico.cloudsmall;
sub i.smcp c.smcp o.smcp period s.smcp k.smcp y.smcp s.smcp c.smcp r.smcp a.smcp p.smcp e.smcp r.smcp by ico.skyscraper;
sub i.smcp c.smcp o.smcp period l.smcp i.smcp g.smcp h.smcp t.smcp h.smcp o.smcp u.smcp s.smcp e.smcp by ico.lighthouse;
sub i.smcp c.smcp o.smcp period g.smcp a.smcp s.smcp s.smcp t.smcp a.smcp t.smcp i.smcp o.smcp n.smcp by ico.gasstation;
sub i.smcp c.smcp o.smcp period p.smcp i.smcp c.smcp n.smcp i.smcp c.smcp p.smcp a.smcp r.smcp k.smcp by ico.picnicpark;
sub i.smcp c.smcp o.smcp period p.smcp l.smcp a.smcp y.smcp g.smcp r.smcp o.smcp u.smcp n.smcp d.smcp by ico.playground;
sub i.smcp c.smcp o.smcp period b.smcp a.smcp s.smcp k.smcp e.smcp t.smcp b.smcp a.smcp l.smcp l.smcp by ico.basketball;
sub i.smcp c.smcp o.smcp period b.smcp i.smcp n.smcp o.smcp c.smcp u.smcp l.smcp a.smcp r.smcp s.smcp by ico.binoculars;
sub i.smcp c.smcp o.smcp period t.smcp r.smcp o.smcp l.smcp l.smcp e.smcp y.smcp b.smcp u.smcp s.smcp by ico.trolleybus;
sub i.smcp c.smcp o.smcp period c.smcp o.smcp f.smcp f.smcp e.smcp e.smcp t.smcp o.smcp g.smcp o.smcp by ico.coffeetogo;
sub i.smcp c.smcp o.smcp period d.smcp o.smcp w.smcp n.smcp s.smcp t.smcp a.smcp i.smcp r.smcp s.smcp by ico.downstairs;
sub i.smcp c.smcp o.smcp period b.smcp a.smcp b.smcp y.smcp c.smcp h.smcp a.smcp n.smcp g.smcp e.smcp by ico.babychange;
sub i.smcp c.smcp o.smcp period d.smcp o.smcp g.smcp o.smcp n.smcp l.smcp e.smcp a.smcp s.smcp h.smcp by ico.dogonleash;
sub i.smcp c.smcp o.smcp period c.smcp r.smcp e.smcp d.smcp i.smcp t.smcp c.smcp a.smcp r.smcp d.smcp by ico.creditcard;
sub i.smcp c.smcp o.smcp period c.smcp i.smcp r.smcp c.smcp l.smcp e.smcp c.smcp l.smcp o.smcp s.smcp e.smcp by ico.circleclose;
sub i.smcp c.smcp o.smcp period s.smcp q.smcp u.smcp a.smcp r.smcp e.smcp c.smcp l.smcp o.smcp s.smcp e.smcp by ico.squareclose;
sub i.smcp c.smcp o.smcp period a.smcp t.smcp t.smcp a.smcp c.smcp h.smcp m.smcp e.smcp n.smcp t.smcp by ico.attachment;
sub i.smcp c.smcp o.smcp period b.smcp e.smcp l.smcp l.smcp r.smcp i.smcp n.smcp g.smcp i.smcp n.smcp g.smcp by ico.bellringing;
sub i.smcp c.smcp o.smcp period c.smcp l.smcp o.smcp u.smcp d.smcp u.smcp p.smcp l.smcp o.smcp a.smcp d.smcp by ico.cloudupload;
sub i.smcp c.smcp o.smcp period b.smcp a.smcp t.smcp t.smcp e.smcp r.smcp y.smcp f.smcp u.smcp l.smcp l.smcp by ico.batteryfull;
sub i.smcp c.smcp o.smcp period r.smcp e.smcp p.smcp r.smcp o.smcp d.smcp u.smcp c.smcp t.smcp o.smcp r.smcp by ico.reproductor;
sub i.smcp c.smcp o.smcp period l.smcp i.smcp g.smcp h.smcp t.smcp b.smcp u.smcp l.smcp b.smcp o.smcp n.smcp by ico.lightbulbon;
sub i.smcp c.smcp o.smcp period c.smcp l.smcp o.smcp u.smcp d.smcp y.smcp n.smcp i.smcp g.smcp h.smcp t.smcp by ico.cloudynight;
sub i.smcp c.smcp o.smcp period s.smcp k.smcp y.smcp s.smcp c.smcp r.smcp a.smcp p.smcp e.smcp r.smcp two by ico.skyscraper2;
sub i.smcp c.smcp o.smcp period a.smcp p.smcp a.smcp r.smcp t.smcp m.smcp e.smcp n.smcp t.smcp s.smcp one by ico.apartments1;
sub i.smcp c.smcp o.smcp period s.smcp u.smcp p.smcp e.smcp r.smcp m.smcp a.smcp r.smcp k.smcp e.smcp t.smcp by ico.supermarket;
sub i.smcp c.smcp o.smcp period p.smcp i.smcp c.smcp n.smcp i.smcp c.smcp t.smcp a.smcp b.smcp l.smcp e.smcp by ico.picnictable;
sub i.smcp c.smcp o.smcp period e.smcp s.smcp c.smcp a.smcp l.smcp a.smcp t.smcp o.smcp r.smcp u.smcp p.smcp by ico.escalatorup;
sub i.smcp c.smcp o.smcp period b.smcp a.smcp g.smcp g.smcp a.smcp g.smcp e.smcp c.smcp a.smcp r.smcp t.smcp by ico.baggagecart;
sub i.smcp c.smcp o.smcp period c.smcp i.smcp r.smcp c.smcp l.smcp e.smcp f.smcp i.smcp l.smcp l.smcp e.smcp d.smcp by ico.circlefilled;
sub i.smcp c.smcp o.smcp period c.smcp i.smcp r.smcp c.smcp l.smcp e.smcp c.smcp h.smcp e.smcp c.smcp k.smcp one by ico.circlecheck1;
sub i.smcp c.smcp o.smcp period c.smcp i.smcp r.smcp c.smcp l.smcp e.smcp c.smcp h.smcp e.smcp c.smcp k.smcp two by ico.circlecheck2;
sub i.smcp c.smcp o.smcp period s.smcp q.smcp u.smcp a.smcp r.smcp e.smcp f.smcp i.smcp l.smcp l.smcp e.smcp d.smcp by ico.squarefilled;
sub i.smcp c.smcp o.smcp period s.smcp q.smcp u.smcp a.smcp r.smcp e.smcp c.smcp h.smcp e.smcp c.smcp k.smcp one by ico.squarecheck1;
sub i.smcp c.smcp o.smcp period s.smcp q.smcp u.smcp a.smcp r.smcp e.smcp c.smcp h.smcp e.smcp c.smcp k.smcp two by ico.squarecheck2;
sub i.smcp c.smcp o.smcp period s.smcp e.smcp c.smcp u.smcp r.smcp i.smcp t.smcp y.smcp f.smcp a.smcp i.smcp l.smcp by ico.securityfail;
sub i.smcp c.smcp o.smcp period s.smcp p.smcp e.smcp e.smcp c.smcp h.smcp b.smcp u.smcp b.smcp b.smcp l.smcp e.smcp by ico.speechbubble;
sub i.smcp c.smcp o.smcp period b.smcp a.smcp t.smcp t.smcp e.smcp r.smcp y.smcp e.smcp m.smcp p.smcp t.smcp y.smcp by ico.batteryempty;
sub i.smcp c.smcp o.smcp period a.smcp p.smcp a.smcp r.smcp t.smcp m.smcp e.smcp n.smcp t.smcp s.smcp two by ico.apartments2;
sub i.smcp c.smcp o.smcp period s.smcp w.smcp i.smcp m.smcp m.smcp i.smcp n.smcp g.smcp p.smcp o.smcp o.smcp l.smcp by ico.swimmingpool;
sub i.smcp c.smcp o.smcp period e.smcp x.smcp t.smcp i.smcp n.smcp g.smcp u.smcp i.smcp s.smcp h.smcp e.smcp r.smcp by ico.extinguisher;
sub i.smcp c.smcp o.smcp period l.smcp o.smcp s.smcp t.smcp a.smcp n.smcp d.smcp f.smcp o.smcp u.smcp n.smcp d.smcp by ico.lostandfound;
sub i.smcp c.smcp o.smcp period i.smcp n.smcp f.smcp o.smcp t.smcp e.smcp r.smcp m.smcp i.smcp n.smcp a.smcp l.smcp by ico.infoterminal;
sub i.smcp c.smcp o.smcp period s.smcp h.smcp o.smcp p.smcp p.smcp i.smcp n.smcp g.smcp c.smcp a.smcp r.smcp t.smcp by ico.shoppingcart;
sub i.smcp c.smcp o.smcp period c.smcp i.smcp r.smcp c.smcp l.smcp e.smcp w.smcp a.smcp r.smcp n.smcp i.smcp n.smcp g.smcp by ico.circlewarning;
sub i.smcp c.smcp o.smcp period c.smcp i.smcp r.smcp c.smcp l.smcp e.smcp a.smcp r.smcp r.smcp o.smcp w.smcp u.smcp p.smcp by ico.circlearrowup;
sub i.smcp c.smcp o.smcp period s.smcp q.smcp u.smcp a.smcp r.smcp e.smcp w.smcp a.smcp r.smcp n.smcp i.smcp n.smcp g.smcp by ico.squarewarning;
sub i.smcp c.smcp o.smcp period s.smcp q.smcp u.smcp a.smcp r.smcp e.smcp a.smcp r.smcp r.smcp o.smcp w.smcp u.smcp p.smcp by ico.squarearrowup;
sub i.smcp c.smcp o.smcp period s.smcp e.smcp c.smcp u.smcp r.smcp i.smcp t.smcp y.smcp c.smcp h.smcp e.smcp c.smcp k.smcp by ico.securitycheck;
sub i.smcp c.smcp o.smcp period c.smcp l.smcp o.smcp u.smcp d.smcp d.smcp o.smcp w.smcp n.smcp l.smcp o.smcp a.smcp d.smcp by ico.clouddownload;
sub i.smcp c.smcp o.smcp period e.smcp s.smcp c.smcp a.smcp l.smcp a.smcp t.smcp o.smcp r.smcp d.smcp o.smcp w.smcp n.smcp by ico.escalatordown;
sub i.smcp c.smcp o.smcp period c.smcp i.smcp r.smcp c.smcp l.smcp e.smcp q.smcp u.smcp e.smcp s.smcp t.smcp i.smcp o.smcp n.smcp by ico.circlequestion;
sub i.smcp c.smcp o.smcp period s.smcp q.smcp u.smcp a.smcp r.smcp e.smcp q.smcp u.smcp e.smcp s.smcp t.smcp i.smcp o.smcp n.smcp by ico.squarequestion;
sub i.smcp c.smcp o.smcp period p.smcp u.smcp b.smcp l.smcp i.smcp c.smcp b.smcp u.smcp i.smcp l.smcp d.smcp i.smcp n.smcp g.smcp by ico.publicbuilding;
sub i.smcp c.smcp o.smcp period s.smcp h.smcp o.smcp p.smcp p.smcp i.smcp n.smcp g.smcp b.smcp a.smcp s.smcp k.smcp e.smcp t.smcp by ico.shoppingbasket;
sub i.smcp c.smcp o.smcp period s.smcp e.smcp c.smcp u.smcp r.smcp i.smcp t.smcp y.smcp c.smcp a.smcp m.smcp e.smcp r.smcp a.smcp by ico.securitycamera;
sub i.smcp c.smcp o.smcp period l.smcp u.smcp g.smcp g.smcp a.smcp g.smcp e.smcp s.smcp t.smcp o.smcp r.smcp a.smcp g.smcp e.smcp by ico.luggagestorage;
sub i.smcp c.smcp o.smcp period c.smcp i.smcp r.smcp c.smcp l.smcp e.smcp a.smcp r.smcp r.smcp o.smcp w.smcp d.smcp o.smcp w.smcp n.smcp by ico.circlearrowdown;
sub i.smcp c.smcp o.smcp period c.smcp i.smcp r.smcp c.smcp l.smcp e.smcp a.smcp r.smcp r.smcp o.smcp w.smcp l.smcp e.smcp f.smcp t.smcp by ico.circlearrowleft;
sub i.smcp c.smcp o.smcp period s.smcp q.smcp u.smcp a.smcp r.smcp e.smcp a.smcp r.smcp r.smcp o.smcp w.smcp d.smcp o.smcp w.smcp n.smcp by ico.squarearrowdown;
sub i.smcp c.smcp o.smcp period s.smcp e.smcp c.smcp u.smcp r.smcp i.smcp t.smcp y.smcp w.smcp a.smcp r.smcp n.smcp i.smcp n.smcp g.smcp by ico.securitywarning;
sub i.smcp c.smcp o.smcp period c.smcp i.smcp r.smcp c.smcp l.smcp e.smcp a.smcp r.smcp r.smcp o.smcp w.smcp r.smcp i.smcp g.smcp h.smcp t.smcp by ico.circlearrowright;
sub i.smcp c.smcp o.smcp period s.smcp q.smcp u.smcp a.smcp r.smcp e.smcp a.smcp r.smcp r.smcp o.smcp w.smcp l.smcp e.smcp f.smcp t.smcp by ico.squarearrowleft;
sub i.smcp c.smcp o.smcp period s.smcp q.smcp u.smcp a.smcp r.smcp e.smcp a.smcp r.smcp r.smcp o.smcp w.smcp r.smcp i.smcp g.smcp h.smcp t.smcp by ico.squarearrowright;
sub i.smcp c.smcp o.smcp period c.smcp i.smcp r.smcp c.smcp l.smcp e.smcp o.smcp v.smcp e.smcp r.smcp f.smcp l.smcp o.smcp w.smcp m.smcp e.smcp n.smcp u.smcp by ico.circleoverflowmenu;
sub i.smcp c.smcp o.smcp period s.smcp q.smcp u.smcp a.smcp r.smcp e.smcp o.smcp v.smcp e.smcp r.smcp f.smcp l.smcp o.smcp w.smcp m.smcp e.smcp n.smcp u.smcp by ico.squareoverflowmenu;


} dlig;

feature liga {
lookupflag IgnoreMarks;
sub f f i by f_f_i;
sub f f l by f_f_l;
sub f f by f_f;
sub f i by f_i;
sub f l by f_l;
sub f f j by f_f_j;
sub f f t by f_f_t;
sub f j by f_j;
sub f t by f_t;
sub v i by v_i;
sub v j by v_j;

} liga;

feature zero {
# automatic
sub zero by zero.zero;

} zero;

feature cpsp {
# automatic
pos @Uppercase <5 0 10 0>;

} cpsp;

feature calt {
sub [leftArrow leftArrow.ss16 leftArrow.ss17 arrowdash] [hyphen endash emdash]' by arrowdash;
sub [leftArrow.case leftArrow.case.ss16 leftArrow.case.ss17 arrowdash.case] [hyphen endash emdash hyphen.case endash.case emdash.case ]' by arrowdash.case;
} calt;

feature ss02 {
# automatic
sub Q by Q.ss02;
sub q.smcp by q.smcp.ss02;

} ss02;

feature ss03 {
# automatic
sub germandbls by germandbls.ss03;

} ss03;

feature ss06 {
@hyphens = [hyphen endash emdash];
@hyphens_case = [hyphen.case endash.case emdash.case];

@arrows_left = [leftArrow leftArrow.ss16 leftArrow.ss17];
@arrows_left_case = [leftArrow.case leftArrow.case.ss16 leftArrow.case.ss17];

@arrows_right = [rightArrow rightArrow.ss16 rightArrow.ss17];
@arrows_right_case = [rightArrow.case rightArrow.case.ss16 rightArrow.case.ss17];

	# make <- and -> transform into arrows
	sub less @hyphens by leftArrow;
	sub @hyphens greater by rightArrow;

	# make the <- and -> .case versions transform into case version arrows
	sub less @hyphens_case by leftArrow.case;
	sub @hyphens_case greater by rightArrow.case;

	# replace the - in <-(---) with an arrow dash
	sub [@arrows_left arrowdash] @hyphens' by arrowdash;
	# and the same for .case
	sub [@arrows_left_case arrowdash.case] @hyphens_case' by arrowdash.case;

	# replace the - in (---)-> with an arrow dash
	sub @hyphens' [@arrows_right @hyphens] by arrowdash;
	# and the same for .case
	sub @hyphens_case' [@arrows_right @hyphens_case] by arrowdash.case;
} ss06;

feature pnum {
# automatic
# disabled
#sub numero by numero.lf;
#sub ordfeminine by ordfeminine.lf;
#sub ordmasculine by ordmasculine.lf;
#sub zero by zero.lf;
#sub zero.zero by zero.zero.lf;
#sub one by one.lf;
#sub two by two.lf;
#sub three by three.lf;
#sub four by four.lf;
#sub five by five.lf;
#sub six by six.lf;
#sub seven by seven.lf;
#sub eight by eight.lf;
#sub nine by nine.lf;
#sub cedi by cedi.lf;
#sub cent by cent.lf;
#sub colonsign by colonsign.lf;
#sub currency by currency.lf;
#sub dollar by dollar.lf;
#sub dong by dong.lf;
#sub euro by euro.lf;
#sub florin by florin.lf;
#sub franc by franc.lf;
#sub guarani by guarani.lf;
#sub kip by kip.lf;
#sub lira by lira.lf;
#sub liraTurkish by liraTurkish.lf;
#sub manat by manat.lf;
#sub naira by naira.lf;
#sub peseta by peseta.lf;
#sub peso by peso.lf;
#sub ruble by ruble.lf;
#sub rupeeIndian by rupeeIndian.lf;
#sub sterling by sterling.lf;
#sub won by won.lf;
#sub yen by yen.lf;
#sub degree by degree.lf;
#sub minute by minute.lf;
#sub second by second.lf;
#sub fraction by fraction.lf;
#sub percent by percent.lf;
#sub perthousand by perthousand.lf;
} pnum;

feature ss16 {
# automatic
sub upArrow by upArrow.ss16;
sub northEastArrow by northEastArrow.ss16;
sub rightArrow by rightArrow.ss16;
sub southEastArrow by southEastArrow.ss16;
sub downArrow by downArrow.ss16;
sub southWestArrow by southWestArrow.ss16;
sub leftArrow by leftArrow.ss16;
sub northWestArrow by northWestArrow.ss16;
sub leftRightArrow by leftRightArrow.ss16;
sub upDownArrow by upDownArrow.ss16;
sub upArrow.case by upArrow.case.ss16;
sub northEastArrow.case by northEastArrow.case.ss16;
sub rightArrow.case by rightArrow.case.ss16;
sub southEastArrow.case by southEastArrow.case.ss16;
sub downArrow.case by downArrow.case.ss16;
sub southWestArrow.case by southWestArrow.case.ss16;
sub leftArrow.case by leftArrow.case.ss16;
sub northWestArrow.case by northWestArrow.case.ss16;
sub leftRightArrow.case by leftRightArrow.case.ss16;
sub upDownArrow.case by upDownArrow.case.ss16;

} ss16;

feature ss17 {
# automatic
sub upArrow by upArrow.ss17;
sub northEastArrow by northEastArrow.ss17;
sub rightArrow by rightArrow.ss17;
sub southEastArrow by southEastArrow.ss17;
sub downArrow by downArrow.ss17;
sub southWestArrow by southWestArrow.ss17;
sub leftArrow by leftArrow.ss17;
sub northWestArrow by northWestArrow.ss17;
sub leftRightArrow by leftRightArrow.ss17;
sub upDownArrow by upDownArrow.ss17;
sub upArrow.case by upArrow.case.ss17;
sub northEastArrow.case by northEastArrow.case.ss17;
sub rightArrow.case by rightArrow.case.ss17;
sub southEastArrow.case by southEastArrow.case.ss17;
sub downArrow.case by downArrow.case.ss17;
sub southWestArrow.case by southWestArrow.case.ss17;
sub leftArrow.case by leftArrow.case.ss17;
sub northWestArrow.case by northWestArrow.case.ss17;
sub leftRightArrow.case by leftRightArrow.case.ss17;
sub upDownArrow.case by upDownArrow.case.ss17;

} ss17;
